# News21

./: News21.sln  News21Credentials.txt
News21/: News21.csproj  Program.cs  Startup.cs  appsettings.json
News21/Areas/Identity/: IdentityHostingStartup.cs
News21/Areas/Identity/Pages/: _ViewImports.cshtml
News21/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+4 more)
News21/Controllers/: CountriesController.cs  HomeController.cs  NewsCategoriesController.cs  NewsCommentsController.cs  NewsInfoesController.cs
News21/Data/: ApplicationDbContext.cs
News21/Migrations/: 20210204044340_raja.Designer.cs  20210204044340_raja.cs  20210204154446_newz.Designer.cs  20210204154446_newz.cs  ApplicationDbContextModelSnapshot.cs
News21/Models/: Country.cs  ErrorViewModel.cs  NewsCategory.cs  NewsComment.cs  NewsInfo.cs
News21/ProjectDocumentation/: ReportForNews21Project.docx  usability test.xlsx
News21/Properties/: launchSettings.json
News21/Views/: _ViewImports.cshtml
News21/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News21/Views/Home/: Index.cshtml  ViewComments.cshtml  ViewNewsID.cshtml
News21/Views/NewsCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News21/Views/NewsComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News21/Views/NewsInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News21/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
News21/backups/: newsdata.sql
News21/wwwroot/css/: style.css
