<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ProjectDocumentation\" />
    <Folder Include="wwwroot\newsphotos\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\art\.DS_Store" />
    <None Include="wwwroot\assets\images\business\.DS_Store" />
    <None Include="wwwroot\assets\images\dashboard\.DS_Store" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\images\politics\.DS_Store" />
  </ItemGroup>


</Project>
